{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 917364189,
      "isDeleted": false,
      "id": "QK9O8UVZ4A-LRUXJ7n4RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.5078125,
      "y": 125.693359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 630,
      "seed": 812675379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689266355131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 179692536,
      "isDeleted": false,
      "id": "Lfu84UkUruKOrwnKq0avm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.9882812500002,
      "y": 963.0316162109373,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 600,
      "seed": 609229373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689267102674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1429529224,
      "isDeleted": false,
      "id": "OhZa5j133elv_szrBGsuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.286087036133,
      "y": 49.91732025146496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.499755859375,
      "height": 25,
      "seed": 812653044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689267095876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thumbnail / top display image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thumbnail / top display image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SjTUFkXtXW7pE94FPkABo",
      "type": "text",
      "x": 561.0739898681645,
      "y": 903.2336654663086,
      "width": 133.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726050040,
      "version": 13,
      "versionNonce": 1408535288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689267109267,
      "link": null,
      "locked": false,
      "text": "Other Images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other Images",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}